#------------------------------------------------------------------------------
# FILE:         action.yaml
# CONTRIBUTOR:  Jeff Lill
# COPYRIGHT:    Copyright (c) 2005-2021 by neonFORGE LLC.  All rights reserved.
#
# The contents of this repository are for private use by neonFORGE, LLC. and may not be
# divulged or used for any purpose by other organizations or individuals without a
# formal written and signed agreement with neonFORGE, LLC.

#------------------------------------------------------------------------------
# Builds neonKUBE node images for a target environment.
#
# NOTE: You must run the [setup-node] action before this to ensure that
#       Node.js is configured on the runner.

name: build-node-images
description: "Builds neonKUBE node images for a target environment"
inputs:
  host-type:
    description: "Specifies the target environment (wsl2 hyperv xenserver aws azure)"
    required: true
  base-image-uri:
    description: "Specifies the base image URI"
    required: true
  build-commit:
    description: "Specifies the neonCLOUD commit to build from"
    required: true
  build-log:
    description: "Specifies the build log file name"
    required: true
    default: image-build.log
outputs:
  success: 
    description: "Returns 'true' on success or 'false' on failure"
  build-log:
    description: "Returns as the local path to the build log"
runs:
  using: node12
  main: action.js
